# Tz

./: Tz.sln  docker-compose.yml
OrderService.Core/Commands/: GetProductsResponse.cs  RequestForOrderHistory.cs
ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json  logses20240201.txt
ProductService/Controllers/: ProductController.cs
ProductService/Data/: AddProductDbContext.cs  Product.cs
ProductService/Migrations/: 20240128163604_product.Designer.cs  20240128163604_product.cs  AddProductDbContextModelSnapshot.cs
ProductService/Models/: IProductRepository.cs  ProductRepository.cs  ProductServices.cs
ProductService/Properties/: launchSettings.json
ProductService/Rabbit/: OrderHistoryRequestHandler.cs  OrderRequestHandler.cs  SearchRequestHandler.cs
SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.json  log20240201.txt
SearchService.Core/Commands/: ProductSearchRequest.cs  UserSearchRequest.cs
SearchService/Controllers/: SearchController.cs
SearchService/Models/: SearchServices.cs
SearchService/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json  logses20240201.txt
UserService/Controllers/: UsersController.cs
UserService/Data/: AddDbContext.cs  Order.cs  OrderItem.cs  User.cs
UserService/Migrations/: 20240130195116_user.Designer.cs  20240130195116_user.cs  AddDbContextModelSnapshot.cs
UserService/Models/: IUserRepository.cs  UserRepository.cs  UserServices.cs
UserService/Properties/: launchSettings.json
UserService/Rabbit/: SearchRequestHandler.cs
UserService/ViewModel/: OrderDetailsVM.cs  OrderHistoryItemVM.cs  OrderItemVM.cs
